<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough Ride rafting | Home</title>
</head>


<body>
    <header>
          <a id="logo_link" href="index.html">
              <img class="logo" src="images/ROUGH.png" alt="Rough Ride Rafting logo" height=90 width=90>
          </a>
          <nav>
              <a href="index.html">Home</a>
              <a href="index.html">Lorem</a>
              <a href="index.html">Ipsum</a>
              <a href="index.html">Dolor</a>
          </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/devon-divine-fYMcmGrRuCk-unsplash.jpg" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Rough Ride Rafting </h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
    </div>

     <main>
            <h1>Lorem Ipsum Dolor Sit</h1>
            <h4>Lorem ipsum dolor sit amet et</h4>
            <img class="product gallery" src="images/jackalope-west-nBNROOkE0W8-unsplash.jpg" alt="first picture">
            <img class="product gallery" src="images/vitaliy-zamedyanskiy-NGFgFTKQzSM-unsplash.jpg" alt="second picture">
            <img class="product gallery" src="images/laurine-bailly-qkMQ5N2d9aY-unsplash.jpg" alt="thirdpicture">
            <img class="bigger picture" src="images/kelsey-johnsen-pmX9BkDDr_A-unsplash.jpg" alt="fourth picture">
     </main>


     <footer>
        <h3>Rough Ride &copy; 2022 - Teidor Alafegha-Quakumey</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
     </footer>
</body>
</html>